name	ATS
IT4var28	ATSB6
IT4var29	ATSB20
IT4var26	ATSB1
IT4var27	ATSB2
IT4var24	ATSB1
IT4var25	ATSB8
IT4var22	ATSA3
IT4var23	ATSB10
IT4var20	ATSB16
IT4var21	ATSB14
PFD0615c	ATSB10
IGHvar07	ATSB4
IGHvar06	ATSB13
IGHvar05	ATSB9
IGHvar04	ATSB21
IGHvar03	ATSB4
IGHvar02	ATSB23
IGHvar01	ATSB7
PFL0030c	ATSpam1
IGHvar09	ATSA5
IGHvar08	ATSB6
PFD0625c	ATSB5
PF07_0049	ATSB9
PF07_0048	ATSB7
PFCLINvar64	ATSB11
PFCLINvar65	ATSB7
PFCLINvar66	ATSB7
PFCLINvar67	ATSB8
PFCLINvar60	ATSB12
PFCLINvar61	ATSB17
PFCLINvar63	ATSB9
DD2var03	ATSA6
DD2var04	ATSA4
DD2var06	ATSpam2
PFD0005w	ATSB1
PFL1950w	ATSB8
RAJ116var33	ATSB4
IT4var62	ATSB11
IT4var63	ATSB5
IT4var60	ATSA1
IT4var61	ATSB6
IT4var67	ATSB5
IT4var64	ATSA4
IT4var65	ATSB10
MAL6P1.252	ATSB17
RAJ116var28	ATSB4
DD2var45	ATSB7
DD2var44	ATSB4
DD2var47	ATSB16
DD2var46	ATSB12
DD2var41	ATSB7
DD2var40	ATSA3
DD2var43	ATSA4
DD2var42	ATSA2
DD2var48	ATSB16
PFI1820w	ATSvar3
DD2var30	ATSB3
DD2var31	ATSB2
DD2var32	ATSA2
DD2var33	ATSB10
DD2var34	ATSB13
PFF0020c	ATSvar3
DD2var36	ATSB11
DD2var37	ATSB1
DD2var38	ATSB17
DD2var39	ATSB18
DD2var01a	ATSB13
DD2var01b	ATSB2
RAJ116var18	ATSB3
RAJ116var19	ATSA5
RAJ116var10	ATSB2
RAJ116var11	ATSB8
RAJ116var12	ATSA1
RAJ116var13	ATSB21
RAJ116var15	ATSB16
RAJ116var16	ATSA1
RAJ116var17	ATSA1
PFD1005c	ATSB19
HB3var35	ATSB1
HB3var34	ATSB17
HB3var36	ATSB1
HB3var31	ATSB19
HB3var30	ATSB7
HB3var33	ATSB12
HB3var32	ATSB11
PFL0935c	ATSB18
MAL6P1.1	ATSB2
MAL6P1.4	ATSB16
IT4var30	ATSB5
IT4var33	ATSB15
IT4var34	ATSB12
IT4var36	ATSB6
IT4var39	ATSB9
PF13_0001	ATSB21
PF13_0003	ATSA2
HB3var40	ATSB1
IGHvar38	ATSB3
IGHvar39	ATSA3
PF13_0364	ATSB1
HB3var47	ATSB1
HB3var48	ATSB8
IGHvar33	ATSB1
IGHvar30	ATSA1
IGHvar31	ATSB6
IGHvar36	ATSB4
IGHvar34	ATSB17
IGHvar35	ATSB1
PFCLINvar15	ATSB4
PFD0995c	ATSB11
DD2var35	ATSB2
PFI0005w	ATSB6
PFD1235w	ATSA2
PFCLINvar59	ATSB1
PFCLINvar52	ATSB3
PFCLINvar55	ATSB1
PFCLINvar54	ATSB15
PFCLINvar57	ATSB2
PFD0635c	ATSB5
HB3var08	ATSB3
HB3var09	ATSB1
HB3var04	ATSA3
HB3var05	ATSA2
HB3var06	ATSA1
HB3var01	ATSA2
PFL0005w	ATSB21
PFCLINvar56	ATSB23
IT4var08	ATSA1
IT4var02	ATSA5
IT4var03	ATSvar3
IT4var04	ATSpam1
IT4var05	ATSB1
IT4var06	ATSB15
IT4var07	ATSA4
IGHvar16	ATSB10
PF08_0106	ATSB14
IT4var32a	ATSB16
IT4var32b	ATSB15
IGHvar12	ATSA1
PFD1000c	ATSB19
PFE0005w	ATSB1
PF07_0139	ATSB1
DD2var09b	ATSA2
PFCLINvar06	ATSB1
DD2var23	ATSB20
DD2var22	ATSA2
DD2var21	ATSB5
DD2var20	ATSB2
DD2var25	ATSvar1
DD2var24	ATSB22
DD2var29	ATSB1
DD2var28	ATSB18
PFC1120c	ATSB1
RAJ116var29	ATSB1
HB3var02	ATSA2
RAJ116var25	ATSpam1
RAJ116var24	ATSB3
RAJ116var27	ATSB14
RAJ116var26	ATSB14
RAJ116var21	ATSB5
RAJ116var20	ATSA3
RAJ116var23	ATSA3
RAJ116var22	ATSB1
HB3var1csa	ATSvar1
PFA0765c	ATSB1
IT4var44	ATSB2
IT4var45	ATSB1
IT4var46	ATSB19
IT4var47	ATSB4
HB3var50	ATSB8
IGHvar29	ATSB4
IGHvar28	ATSB11
IGHvar25	ATSB1
IGHvar24	ATSvar3
IGHvar27	ATSA2
IGHvar26	ATSA4
IGHvar21	ATSB22
IGHvar20	ATSB6
IGHvar23	ATSA4
IGHvar22	ATSA1
PFD0630c	ATSB5
PFD0020c	ATSA1
PF08_0141	ATSA3
PF08_0140	ATSB1
PF08_0142	ATSB1
PFL1955w	ATSB7
HB3var2csaA	ATSB14
PFCLINvar33	ATSA1
PFCLINvar32	ATSA3
PFCLINvar31	ATSB20
PF10_0001	ATSB1
PFCLINvar34	ATSvar3
PFCLINvar44	ATSB5
PFCLINvar43	ATSB2
PFCLINvar40	ATSB22
HB3var19	ATSB18
HB3var18	ATSB1
HB3var17	ATSB9
HB3var16	ATSB21
HB3var14	ATSB1
HB3var12	ATSB8
HB3var11	ATSB1
HB3var10	ATSB1
PFB1055c	ATSB1
PFL2665c	ATSB2
MAL8P1.220	ATSB1
IT4var19	ATSB3
IT4var18	ATSA6
IT4var13	ATSB5
IT4var12	ATSB2
IT4var11	ATSB1
IT4var17	ATSB18
IT4var16	ATSB18
IT4var15	ATSB13
IGHvar14	ATSvar3
IGHvar15	ATSB9
PF08_0107	ATSB2
IGHvar17	ATSB1
IGHvar10	ATSA3
IGHvar11	ATSvar1
PF08_0103	ATSB9
IGHvar13	ATSB2
IGHvar18	ATSB20
IGHvar19	ATSB20
PF11_0521	ATSA2
PF11_0008	ATSA2
PF11_0007	ATSB2
PFCLINvar76	ATSvar1
PFCLINvar75	ATSA1
PFCLINvar74	ATSB1
PFCLINvar73	ATSA1
PFCLINvar72	ATSpam2
PFCLINvar71	ATSB3
DD2var16	ATSB2
PFL1960w	ATSB23
DD2var15	ATSB6
DD2var12	ATSB12
DD2var13	ATSB13
DD2var10	ATSB13
DD2var11	ATSB15
PF07_0050	ATSB6
PF07_0051	ATSB12
DD2var18	ATSB1
DD2var19	ATSB15
RAJ116var32	ATSB10
IGHvar32	ATSA2
RAJ116var30	ATSB22
RAJ116var31	ATSB7
RAJ116var36	ATSB11
RAJ116var37	ATSB12
RAJ116var34	ATSB2
RAJ116var35	ATSB17
RAJ116var38	ATSA3
PFB0010w	ATSB1
PFI1830c	ATSB1
PFL0020w	ATSB3
PFA0015c	ATSvar3
MAL6P1.316	ATSB3
IT4var54	ATSB1
IT4var51	ATSB5
IT4var59	ATSB14
PFD1245c	ATSB8
HB3var28	ATSB4
MAL8P1.207	ATSA2
IGHvar41	ATSpam1
IGHvar40	ATSB6
DD2var52	ATSA4
DD2var50	ATSB8
DD2var51	ATSB17
PF10_0406	ATSB1
PFCLINvar28	ATSB2
PFCLINvar21	ATSB15
HB3var2csaB	ATSB14
PFCLINvar26	ATSB4
PFA0005w	ATSB3
RAJ116var09	ATSB2
RAJ116var08	ATSB3
RAJ116var03	ATSvar3
RAJ116var02	ATSvar1
RAJ116var01	ATSB2
RAJ116var07	ATSA1
RAJ116var06	ATSB16
RAJ116var05	ATSA6
RAJ116var04	ATSB1
PFCLINvar37	ATSB1
MAL7P1.212	ATSB1
HB3var22	ATSB9
HB3var23	ATSB9
HB3var20	ATSB1
HB3var21	ATSB7
HB3var26	ATSB8
HB3var24	ATSB12
HB3var25	ATSB11
PFD1015c	ATSB6
HB3var29	ATSB10
PFC0005w	ATSB1
MAL7P1.50	ATSB2
MAL7P1.55	ATSB13
MAL7P1.56	ATSB1
