name	ATSA	ATSB	ATSpam	ATSvar	CIDRa	CIDRb	CIDRd	CIDRg	CIDRpam	DBLa	DBLb	DBLd	DBLe	DBLepam	DBLg	DBLpam	DBLz	NTSA	NTSB	NTSpam
Pf_DD2_03801																				
IT4var28		ATSB6			CIDRa3.1	CIDRb5				DBLa0.4		DBLd1							NTSB2	
IT4var29		ATSB20			CIDRa3.2			CIDRg5		DBLa0.3		DBLd1							NTSB3	
IT4var26		ATSB1			CIDRa3.3	CIDRb1				DBLa0.23		DBLd1							NTSB3	
IT4var27		ATSB2			CIDRa3.1	CIDRb1				DBLa0.6	DBLb5	DBLd1			DBLg5				NTSB3	
IT4var24		ATSB1			CIDRa2.2			CIDRg5		DBLa0.10		DBLd1							NTSB3	
IT4var25		ATSB8			CIDRa2.4	CIDRb1				DBLa0.11		DBLd1							NTSB3	
IT4var22	ATSA3				CIDRa1.7	CIDRb1				DBLa1.4	DBLb3	DBLd1			DBLg10			NTSA2		
IT4var23		ATSB10			CIDRa3.1			CIDRg10		DBLa0.1		DBLd1							NTSB3	
IT4var20		ATSB16			CIDRa1.1	CIDRb1				DBLa2	DBLb12	DBLd1			DBLg6				NTSB3	
IT4var21		ATSB14			CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
PFD0615c		ATSB10			CIDRa3.1	CIDRb1				DBLa0.17		DBLd1							NTSB3	
IGHvar07		ATSB4			CIDRa2.3	CIDRb1				DBLa0.5	DBLb8	DBLd1			DBLg5				NTSB3	
IGHvar06		ATSB13			CIDRa3.1	CIDRb6				DBLa0.24		DBLd1							NTSB3	
IGHvar05		ATSB9			CIDRa3.4			CIDRg5		DBLa0.3		DBLd1			DBLg10				NTSB3	
IGHvar04		ATSB21			CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
IGHvar03		ATSB4			CIDRa2.6	CIDRb1				DBLa0.5		DBLd1							NTSB3	
IGHvar02		ATSB23			CIDRa3.1			CIDRg4		DBLa0.18		DBLd1			DBLg5				NTSB3	
IGHvar01		ATSB7			CIDRa3.2	CIDRb1				DBLa0.15		DBLd1							NTSB3	
PFL0030c			ATSpam1						CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
IGHvar09	ATSA5				CIDRa1.5	CIDRb5				DBLa1.2	DBLb6	DBLd1			DBLg2			NTSA3		
IGHvar08		ATSB6			CIDRa4	CIDRb6				DBLa0.14		DBLd1							NTSB3	
PFD0625c		ATSB5			CIDRa3.2	CIDRb1				DBLa0.1		DBLd1							NTSB3	
PF07_0049		ATSB9			CIDRa3.1			CIDRg7		DBLa0.17		DBLd1							NTSB3	
PF07_0048		ATSB7			CIDRa3.2	CIDRb6				DBLa0.1		DBLd1							NTSB3	
PFCLINvar64		ATSB11			CIDRa3.4			CIDRg6		DBLa0.19		DBLd1							NTSB3	
PFCLINvar65		ATSB7			CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
PFCLINvar66		ATSB7			CIDRa2.10			CIDRg11		DBLa0.5	DBLb13	DBLd1							NTSB3	
PFCLINvar67		ATSB8			CIDRa2.7					DBLa0.9			DBLe4		DBLg14		DBLz5		NTSB3	
PFCLINvar60		ATSB12			CIDRa2.1					DBLa0.21	DBLb2				DBLg2				NTSB1	
PFCLINvar61		ATSB17			CIDRa2.1					DBLa0.18	DBLb2				DBLg10				NTSB6	
PFCLINvar62					CIDRa1.6					DBLa1.2	DBLb3		DBLe13					NTSA7		
PFCLINvar63		ATSB9			CIDRa3.1	CIDRb1				DBLa0.4		DBLd1							NTSB2	
DD2var03	ATSA6					CIDRb4	CIDRd1			DBLa1.5	DBLb6	DBLd1			DBLg13			NTSA4		
PFCLINvar68					CIDRa1.7	CIDRb4				DBLa1.1	DBLb3	DBLd5			DBLg16			NTSA7		
DD2var04	ATSA4					CIDRb4	CIDRd2			DBLa1.6	DBLb6	DBLd5			DBLg12			NTSA5		
DD2var07					CIDRa2.3	CIDRb5				DBLa0.16		DBLd1							NTSB3	
DD2var06			ATSpam2						CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
PFD0005w		ATSB1			CIDRa2.10	CIDRb1				DBLa0.5		DBLd1			DBLg5				NTSB3	
PFL1950w		ATSB8			CIDRa4	CIDRb1				DBLa0.7	DBLb8	DBLd1							NTSB3	
RAJ116var33		ATSB4			CIDRa6	CIDRb1				DBLa0.18	DBLb4	DBLd1			DBLg13				NTSB6	
IT4var68					CIDRa3.2					DBLa0.1									NTSB3	
IT4var62		ATSB11			CIDRa3.1	CIDRb2				DBLa0.1		DBLd8							NTSB3	
IT4var63		ATSB5			CIDRa3.4	CIDRb1				DBLa0.7		DBLd1							NTSB3	
IT4var60	ATSA1					CIDRb2				DBLa1.8			DBLe11		DBLg7		DBLz5	NTSA7		
IT4var61		ATSB6			CIDRa2.7	CIDRb1				DBLa0.9		DBLd1							NTSB3	
IT4var66					CIDRa2.10	CIDRb1				DBLa0.19		DBLd1							NTSB3	
IT4var67		ATSB5			CIDRa2.2					DBLa0.10			DBLe2				DBLz3		NTSB3	
IT4var64	ATSA4						CIDRd1			DBLa1.5	DBLb7				DBLg11			NTSA5		
IT4var65		ATSB10				CIDRb1														
MAL6P1.252		ATSB17			CIDRa2.1	CIDRb1				DBLa0.21	DBLb4	DBLd1							NTSB1	
RAJ116var28		ATSB4			CIDRa3.2					DBLa0.15			DBLe2						NTSB3	
DD2var45		ATSB7			CIDRa3.1			CIDRg4		DBLa0.1		DBLd1							NTSB3	
DD2var44		ATSB4			CIDRa3.1	CIDRb5				DBLa0.23		DBLd1							NTSB3	
DD2var47		ATSB16			CIDRa1.1	CIDRb1				DBLa2	DBLb12	DBLd1			DBLg6				NTSB3	
DD2var46		ATSB12			CIDRa2.5	CIDRb7				DBLa0.5	DBLb8	DBLd1							NTSB3	
DD2var41		ATSB7			CIDRa3.4	CIDRb1				DBLa0.16	DBLb10	DBLd1							NTSB3	
DD2var40	ATSA3				CIDRa1.5			CIDRg1		DBLa1.2		DBLd1	DBLe6		DBLg17		DBLz2	NTSA7		
DD2var43	ATSA4				CIDRa1.5	CIDRb3				DBLa1.2	DBLb7	DBLd5			DBLg17			NTSA3		
DD2var42	ATSA2				CIDRa1.7	CIDRb1				DBLa1.2	DBLb7	DBLd1			DBLg2			NTSA5		
DD2var49					CIDRa1.7			CIDRg2		DBLa1.2	DBLb3	DBLd3			DBLg11		DBLz4	NTSA8		
DD2var48		ATSB16			CIDRa3.1			CIDRg4		DBLa0.6	DBLb5	DBLd4			DBLg11		DBLz4		NTSB3	
PFI1820w				ATSvar3						DBLa1.3			DBLe8					NTSA3		
PFCLINvar25					CIDRa2.9					DBLa0.13		DBLd1							NTSB3	
PFCLINvar17											DBLb6				DBLg6					
PFCLINvar11					CIDRa4	CIDRb1				DBLa0.14		DBLd1							NTSB3	
PFCLINvar13						CIDRb1						DBLd1								
PFCLINvar12						CIDRb1						DBLd1								
DD2var30		ATSB3			CIDRa3.1			CIDRg1		DBLa0.6	DBLb5	DBLd4							NTSB3	
DD2var31		ATSB2			CIDRa2.6	CIDRb1				DBLa0.5		DBLd1							NTSB3	
DD2var32	ATSA2				CIDRa1.4			CIDRg5		DBLa1.7	DBLb1	DBLd1			DBLg11			NTSA6		
DD2var33		ATSB10			CIDRa2.1	CIDRb3				DBLa0.9		DBLd1							NTSB3	
DD2var34		ATSB13			CIDRa3.1			CIDRg8		DBLa0.1		DBLd1			DBLg16				NTSB3	
PFF0020c				ATSvar3						DBLa1.3			DBLe8					NTSA3		
DD2var36		ATSB11			CIDRa2.1			CIDRg6		DBLa0.21	DBLb2	DBLd2			DBLg10				NTSB1	
DD2var37		ATSB1			CIDRa3.2			CIDRg5		DBLa0.3		DBLd1							NTSB3	
DD2var38		ATSB17			CIDRa2.1	CIDRb2				DBLa0.21	DBLb2	DBLd8			DBLg10				NTSB4	
DD2var39		ATSB18			CIDRa2.8	CIDRb1				DBLa0.10		DBLd1							NTSB3	
DD2var01a		ATSB13			CIDRa3.1	CIDRb1				DBLa0.6	DBLb5	DBLd1			DBLg5				NTSB3	
DD2var01b		ATSB2			CIDRa3.1	CIDRb1				DBLa0.6	DBLb5	DBLd1			DBLg5				NTSB3	
RAJ116var18		ATSB3			CIDRa3.1			CIDRg2		DBLa0.6		DBLd1							NTSB3	
RAJ116var19	ATSA5					CIDRb1	CIDRd1			DBLa1.6		DBLd1			DBLg2			NTSA7		
RAJ116var10		ATSB2			CIDRa2.1			CIDRg10		DBLa0.9		DBLd1							NTSB3	
RAJ116var11		ATSB8			CIDRa1.8	CIDRb1				DBLa2	DBLb12	DBLd1			DBLg4				NTSB5	
RAJ116var12	ATSA1					CIDRb2							DBLe11		DBLg7		DBLz2			
RAJ116var13		ATSB21			CIDRa3.3	CIDRb6				DBLa0.1		DBLd1							NTSB3	
RAJ116var14					CIDRa2.9			CIDRg8		DBLa0.13		DBLd1	DBLe9				DBLz6		NTSB3	
RAJ116var15		ATSB16			CIDRa2.3			CIDRg2		DBLa0.9		DBLd1	DBLe2						NTSB3	
RAJ116var16	ATSA1							CIDRg3		DBLa1.6			DBLe6		DBLg15		DBLz3	NTSA8		
RAJ116var17	ATSA1					CIDRb1	CIDRd2			DBLa1.6		DBLd7			DBLg11			NTSA3		
PFD1005c		ATSB19			CIDRa4			CIDRg11		DBLa0.8		DBLd1							NTSB3	
HB3var35		ATSB1			CIDRa3.2			CIDRg4		DBLa0.1		DBLd1							NTSB3	
HB3var34		ATSB17			CIDRa6	CIDRb4				DBLa0.4	DBLb5	DBLd7			DBLg10				NTSB3	
HB3var36		ATSB1			CIDRa3.2	CIDRb6				DBLa0.4		DBLd1							NTSB2	
HB3var31		ATSB19			CIDRa3.2	CIDRb5				DBLa0.1		DBLd1							NTSB3	
HB3var30		ATSB7			CIDRa3.2	CIDRb1				DBLa0.1		DBLd1							NTSB3	
HB3var33		ATSB12			CIDRa3.1			CIDRg6		DBLa0.22		DBLd1							NTSB3	
HB3var32		ATSB11			CIDRa3.1			CIDRg1		DBLa0.15		DBLd1							NTSB3	
HB3var39										DBLa0.12									NTSB3	
Pf_HB3_02500																				
PFL0935c		ATSB18			CIDRa3.4			CIDRg12		DBLa0.16		DBLd1							NTSB3	
MAL6P1.1		ATSB2			CIDRa4	CIDRb1				DBLa0.8		DBLd1							NTSB3	
MAL6P1.4		ATSB16			CIDRa3.2			CIDRg1		DBLa0.6	DBLb5	DBLd4	DBLe2		DBLg13				NTSB3	
IT4var31					CIDRa4					DBLa0.18	DBLb3				DBLg9				NTSB3	
IT4var30		ATSB5			CIDRa2.10	CIDRb1				DBLa0.13		DBLd1								
IT4var33		ATSB15			CIDRa2.4	CIDRb5				DBLa0.11		DBLd1							NTSB3	
IT4var35					CIDRa1.2					DBLa1.1	DBLb11		DBLe1		DBLg1		DBLz1	NTSA1		
IT4var34		ATSB12			CIDRa3.1	CIDRb4				DBLa0.1		DBLd1							NTSB3	
IT4var36		ATSB6			CIDRa5	CIDRb1				DBLa0.8		DBLd1								
IT4var39		ATSB9			CIDRa2.5	CIDRb6				DBLa0.5		DBLd1							NTSB3	
PF13_0001		ATSB21			CIDRa2.4	CIDRb1				DBLa0.11		DBLd1							NTSB3	
PF13_0003	ATSA2					CIDRb3	CIDRd1			DBLa1.6	DBLb3	DBLd5			DBLg12			NTSA3		
HB3var40		ATSB1			CIDRa3.4			CIDRg1		DBLa0.7		DBLd1	DBLe9				DBLz6		NTSB3	
IGHvar38		ATSB3			CIDRa3.3	CIDRb1				DBLa0.13		DBLd1							NTSB3	
IGHvar39	ATSA3				CIDRa1.7	CIDRb5				DBLa1.1	DBLb3	DBLd			DBLg6			NTSA7		
PF13_0364		ATSB1			CIDRa3.4	CIDRb6				DBLa0.16		DBLd1							NTSB3	
HB3var47		ATSB1			CIDRa2.3	CIDRb1				DBLa0.11		DBLd1							NTSB3	
HB3var48		ATSB8			CIDRa6					DBLa0.4	DBLb5				DBLg16		DBLz4		NTSB3	
IGHvar33		ATSB1			CIDRa2.5	CIDRb7				DBLa0.5	DBLb13	DBLd1							NTSB3	
IGHvar30	ATSA1				CIDRa1.5	CIDRb4				DBLa1.2	DBLb6	DBLd5	DBLe13		DBLg17		DBLz4	NTSA2		
IGHvar31		ATSB6			CIDRa3.2			CIDRg5		DBLa0.1		DBLd1							NTSB3	
IGHvar36		ATSB4			CIDRa3.1			CIDRg7		DBLa0.22		DBLd1							NTSB3	
IGHvar37					CIDRa5			CIDRg11		DBLa0.8	DBLb5	DBLd1			DBLg5				NTSB3	
IGHvar34		ATSB17			CIDRa5	CIDRb2				DBLa0.18	DBLb5	DBLd6			DBLg10				NTSB3	
IGHvar35		ATSB1			CIDRa2.9			CIDRg9		DBLa0.11		DBLd1	DBLe9				DBLz6		NTSB3	
PFCLINvar15		ATSB4			CIDRa2.2			CIDRg8		DBLa0.8		DBLd1							NTSB3	
PFD0995c		ATSB11			CIDRa3.2			CIDRg6		DBLa0.1		DBLd1							NTSB3	
Pf_HB3_04988																				
DD2var35		ATSB2			CIDRa3.1			CIDRg7		DBLa0.2		DBLd1							NTSB3	
PFI0005w		ATSB6			CIDRa3.4			CIDRg12		DBLa0.16		DBLd1							NTSB3	
PFD1235w	ATSA2				CIDRa1.6	CIDRb5				DBLa1.4	DBLb3	DBLd1			DBLg13			NTSA2		
PFCLINvar59		ATSB1				CIDRb2					DBLb8	DBLd1								
PFCLINvar58					CIDRa2.1					DBLa0.21	DBLb2				DBLg3		DBLz4		NTSB3	
PFCLINvar53					CIDRa3.1	CIDRb1				DBLa0.6		DBLd1							NTSB4	
PFCLINvar52		ATSB3			CIDRa4					DBLa0.18	DBLb5		DBLe12				DBLz6		NTSB3	
PFCLINvar55		ATSB1			CIDRa2.6	CIDRb1				DBLa0.5		DBLd1							NTSB3	
PFCLINvar54		ATSB15			CIDRa3.2	CIDRb1				DBLa0.15		DBLd1							NTSB3	
PFCLINvar57		ATSB2						CIDRg7		DBLa0.8		DBLd1							NTSB3	
PFD0635c		ATSB5			CIDRa3.1			CIDRg2		DBLa0.1		DBLd1							NTSB3	
PFCLINvar69						CIDRb3	CIDRd2			DBLa1.6	DBLb7	DBLd5			DBLg12			NTSA5		
HB3var08		ATSB3			CIDRa2.7			CIDRg7		DBLa0.9		DBLd1	DBLe4		DBLg14		DBLz5		NTSB3	
HB3var09		ATSB1			CIDRa2.3			CIDRg4		DBLa0.11		DBLd1	DBLe6				DBLz6		NTSB3	
HB3var04	ATSA3					CIDRb1	CIDRd1			DBLa1.5		DBLd1	DBLe9		DBLg11		DBLz3	NTSA7		
HB3var05	ATSA2					CIDRb3	CIDRd1			DBLa1.6	DBLb7	DBLd5			DBLg12			NTSA3		
HB3var06	ATSA1						CIDRd1	CIDRg6		DBLa1.5		DBLd2	DBLe13		DBLg6		DBLz2	NTSA2		
HB3var07					CIDRa2.4			CIDRg7		DBLa0.9		DBLd1	DBLe4		DBLg14		DBLz5		NTSB3	
HB3var01	ATSA2					CIDRb1	CIDRd2			DBLa1.6	DBLb7	DBLd1			DBLg13			NTSA5		
PFL0005w		ATSB21			CIDRa2.2	CIDRb1				DBLa0.9		DBLd1							NTSB3	
HB3var03					CIDRa1.4	CIDRb3				DBLa1.7	DBLb3	DBLd5			DBLg12			NTSA6		
PFCLINvar56		ATSB23			CIDRa3.1	CIDRb6				DBLa0.1		DBLd1							NTSB3	
Pf_HB3_02495																				
IT4var08	ATSA1							CIDRg3		DBLa1.7	DBLb3	DBLd4	DBLe9				DBLz6	NTSA6		
IT4var09						CIDRb1		CIDRg3		DBLa1.6		DBLd1	DBLe1		DBLg15			NTSA8		
IT4var01					CIDRa6			CIDRg6		DBLa0.18	DBLb5	DBLd2			DBLg10				NTSB6	
IT4var02	ATSA5					CIDRb3	CIDRd1			DBLa1.5	DBLb3	DBLd5			DBLg12			NTSA6		
IT4var03				ATSvar3						DBLa1.3			DBLe8					NTSA6		
IT4var04			ATSpam1						CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
IT4var05		ATSB1			CIDRa2.3	CIDRb1				DBLa0.5		DBLd1							NTSB3	
IT4var06		ATSB15			CIDRa1.1	CIDRb4				DBLa2	DBLb12	DBLd1			DBLg6				NTSB3	
IT4var07	ATSA4				CIDRa1.4	CIDRb1				DBLa1.7	DBLb1	DBLd1			DBLg10			NTSA6		
IGHvar16		ATSB10			CIDRa2.4	CIDRb6				DBLa0.11		DBLd1							NTSB3	
PF08_0106		ATSB14			CIDRa3.1	CIDRb1				DBLa0.2		DBLd1							NTSB3	
IT4var32a		ATSB16			CIDRa3.2	CIDRb1				DBLa0.23		DBLd1			DBLg6				NTSB3	
IT4var32b		ATSB15			CIDRa1.1	CIDRb1				DBLa2	DBLb12	DBLd1			DBLg6				NTSB3	
IGHvar12	ATSA1					CIDRb2				DBLa1.8			DBLe11		DBLg7		DBLz2	NTSA8		
PFD1000c		ATSB19			CIDRa3.2			CIDRg11		DBLa0.1		DBLd1							NTSB3	
PFE0005w		ATSB1			CIDRa2.4	CIDRb1				DBLa0.11		DBLd1							NTSB3	
PF07_0139		ATSB1			CIDRa3.4	CIDRb1				DBLa0.16		DBLd1	DBLe4						NTSB3	
DD2var09a					CIDRa1.5					DBLa1.2					DBLg17			NTSA8		
DD2var09b	ATSA2					CIDRb1	CIDRd2			DBLa1.5	DBLb7	DBLd1			DBLg11			NTSA6		
PFCLINvar06		ATSB1			CIDRa6					DBLa0.18	DBLb5		DBLe4		DBLg13		DBLz2		NTSB3	
PFCLINvar07					CIDRa3.3					DBLa0.20									NTSB3	
PFCLINvar04					CIDRa3.1					DBLa0.1									NTSB3	
PFCLINvar05							CIDRd1			DBLa1.5	DBLb7				DBLg2			NTSA4		
PFCLINvar08					CIDRa3.2					DBLa0.15									NTSB3	
PFCLINvar09					CIDRa3.1					DBLa0.3									NTSB3	
DD2var23		ATSB20			CIDRa3.1			CIDRg5		DBLa0.9		DBLd1	DBLe14				DBLz1		NTSB3	
DD2var22	ATSA2					CIDRb4	CIDRd1			DBLa1.6	DBLb9	DBLd5			DBLg12			NTSA3		
DD2var21		ATSB5			CIDRa5			CIDRg9		DBLa0.3	DBLb5	DBLd9			DBLg11		DBLz4		NTSB3	
DD2var20		ATSB2			CIDRa2.7	CIDRb6				DBLa0.9		DBLd1							NTSB3	
DD2var26					CIDRa2.3	CIDRb5				DBLa0.19		DBLd1							NTSB3	
DD2var25				ATSvar1	CIDRa1.2					DBLa1.1	DBLb11		DBLe1		DBLg1			NTSA1		
DD2var24		ATSB22			CIDRa3.2			CIDRg1		DBLa0.15	DBLb5	DBLd1			DBLg3		DBLz4		NTSB3	
DD2var29		ATSB1			CIDRa3.4	CIDRb1				DBLa0.16		DBLd1			DBLg10				NTSB3	
DD2var28		ATSB18			CIDRa6					DBLa0.4	DBLb5		DBLe8		DBLg18				NTSB3	
PFC1120c		ATSB1			CIDRa2.1	CIDRb7				DBLa0.9		DBLd1							NTSB3	
RAJ116var29		ATSB1			CIDRa2.4			CIDRg1		DBLa0.9		DBLd1	DBLe2						NTSB3	
HB3var02	ATSA2				CIDRa1.6	CIDRb3				DBLa1.4	DBLb3	DBLd5			DBLg12			NTSA2		
Pf_HB3_05132																				
RAJ116var25			ATSpam1						CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
RAJ116var24		ATSB3			CIDRa2.3	CIDRb1				DBLa0.9		DBLd1							NTSB3	
RAJ116var27		ATSB14			CIDRa2.3	CIDRb1				DBLa0.5		DBLd1							NTSB3	
RAJ116var26		ATSB14			CIDRa2.5			CIDRg7		DBLa0.15		DBLd1	DBLe9				DBLz6		NTSB3	
RAJ116var21		ATSB5			CIDRa3.3	CIDRb5				DBLa0.20		DBLd1							NTSB3	
RAJ116var20	ATSA3												DBLe11		DBLg7		DBLz3			
RAJ116var23	ATSA3				CIDRa2.5	CIDRb1				DBLa0.13		DBLd1	DBLe2				DBLz3		NTSB3	
RAJ116var22		ATSB1			CIDRa2.11					DBLa0.12			DBLe2						NTSB3	
HB3var1csa				ATSvar1	CIDRa1.2					DBLa1.1	DBLb11		DBLe1		DBLg1		DBLz1	NTSA1		
PFA0765c		ATSB1			CIDRa2.8	CIDRb1				DBLa0.5		DBLd1							NTSB3	
IT4var44		ATSB2			CIDRa3.4	CIDRb6				DBLa0.16	DBLb13	DBLd1							NTSB3	
IT4var45		ATSB1			CIDRa2.9	CIDRb1				DBLa0.5		DBLd1							NTSB3	
IT4var46		ATSB19			CIDRa2.2			CIDRg4		DBLa0.10		DBLd1	DBLe2				DBLz3		NTSB3	
IT4var47		ATSB4			CIDRa3.3	CIDRb1				DBLa0.1		DBLd1							NTSB3	
IT4var40					CIDRa2.11					DBLa0.12									NTSB3	
IT4var41					CIDRa5	CIDRb1				DBLa0.4	DBLb5	DBLd1			DBLg5				NTSB3	
HB3var52							CIDRd2													
HB3var50		ATSB8			CIDRa3.2	CIDRb6				DBLa0.1		DBLd1	DBLe9				DBLz6		NTSB3	
IGHvar29		ATSB4			CIDRa2.6	CIDRb4				DBLa0.5		DBLd1							NTSB3	
IGHvar28		ATSB11			CIDRa6	CIDRb2				DBLa0.4	DBLb5	DBLd8			DBLg2				NTSB3	
IGHvar25		ATSB1			CIDRa2.2			CIDRg7		DBLa0.9		DBLd1							NTSB3	
IGHvar24				ATSvar3		CIDRb2				DBLa1.8			DBLe11		DBLg7		DBLz3	NTSA8		
IGHvar27	ATSA2				CIDRa1.4	CIDRb1				DBLa1.7	DBLb3	DBLd1						NTSA6		
IGHvar26	ATSA4				CIDRa1.7	CIDRb1				DBLa1.1	DBLb3	DBLd7			DBLg6			NTSA7		
IGHvar21		ATSB22			CIDRa2.1					DBLa0.12	DBLb12		DBLe11		DBLg16		DBLz5		NTSB3	
IGHvar20		ATSB6			CIDRa3.1			CIDRg11		DBLa0.4		DBLd1							NTSB2	
IGHvar23	ATSA4				CIDRa1.4	CIDRb1				DBLa1.7	DBLb1	DBLd1			DBLg11			NTSA5		
IGHvar22	ATSA1					CIDRb2				DBLa1.8			DBLe11		DBLg7		DBLz2	NTSA8		
PFD0630c		ATSB5			CIDRa3.1			CIDRg2		DBLa0.1		DBLd1							NTSB3	
PFD0020c	ATSA1				CIDRa1.1			CIDRg8		DBLa1.2	DBLb12	DBLd1			DBLg6			NTSA7		
PF08_0141	ATSA3						CIDRd2			DBLa1.6	DBLb6		DBLe4		DBLg14		DBLz5	NTSA5		
PF08_0140		ATSB1			CIDRa1.6	CIDRb1				DBLa2	DBLb12	DBLd1			DBLg4				NTSB5	
PF08_0142		ATSB1			CIDRa2.11	CIDRb1				DBLa0.9		DBLd1							NTSB3	
PFL1955w		ATSB7			CIDRa3.4	CIDRb1				DBLa0.16		DBLd1							NTSB3	
HB3var2csaA		ATSB14							CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
PFCLINvar39					CIDRa3.2					DBLa0.1		DBLd1			DBLg5				NTSB3	
PFCLINvar33	ATSA1							CIDRg3		DBLa1.7	DBLb6		DBLe6		DBLg18		DBLz3	NTSA6		
PFCLINvar32	ATSA3				CIDRa1.4	CIDRb1				DBLa1.2	DBLb7	DBLd1			DBLg11			NTSA3		
PFCLINvar31		ATSB20			CIDRa1.8		CIDRd1			DBLa2	DBLb4	DBLd4							NTSB5	
PFCLINvar30					CIDRa1.1					DBLa2	DBLb3		DBLe4		DBLg4		DBLz5		NTSB1	
PF10_0001		ATSB1			CIDRa3.1			CIDRg4		DBLa0.20		DBLd1							NTSB3	
PFCLINvar36					CIDRa3.2	CIDRb1				DBLa0.3		DBLd1							NTSB3	
PFCLINvar35									CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
PFCLINvar34				ATSvar3						DBLa1.3			DBLe8					NTSA3		
PFCLINvar48					CIDRa1.7					DBLa1.4	DBLb1							NTSA2		
PFCLINvar49					CIDRa1.4					DBLa1.1	DBLb12				DBLg16			NTSA7		
PFCLINvar46					CIDRa3.1	CIDRb6				DBLa0.1		DBLd1							NTSB3	
PFCLINvar47					CIDRa3.1	CIDRb1				DBLa0.17		DBLd1							NTSB3	
PFCLINvar44		ATSB5			CIDRa2.5			CIDRg4		DBLa0.5	DBLb13	DBLd1							NTSB3	
PFCLINvar45					CIDRa2.1	CIDRb1				DBLa0.12		DBLd1			DBLg5				NTSB4	
PFCLINvar43		ATSB2			CIDRa3.2			CIDRg10		DBLa0.15		DBLd1							NTSB3	
PFCLINvar40		ATSB22			CIDRa2.7					DBLa0.9			DBLe12		DBLg11		DBLz3		NTSB3	
PFCLINvar41					CIDRa3.1	CIDRb1				DBLa0.17		DBLd1							NTSB3	
HB3var19		ATSB18			CIDRa2.2			CIDRg5		DBLa0.12		DBLd1							NTSB3	
HB3var18		ATSB1			CIDRa3.2	CIDRb1				DBLa0.15		DBLd1							NTSB3	
HB3var17		ATSB9			CIDRa3.1	CIDRb1				DBLa0.6	DBLb5	DBLd1			DBLg5				NTSB4	
HB3var16		ATSB21			CIDRa2.2	CIDRb1				DBLa0.9		DBLd1							NTSB3	
HB3var14		ATSB1			CIDRa3.4	CIDRb1				DBLa0.7		DBLd1							NTSB3	
HB3var13					CIDRa3.2	CIDRb1				DBLa0.15		DBLd1							NTSB3	
HB3var12		ATSB8			CIDRa2.2	CIDRb1				DBLa0.7		DBLd1							NTSB3	
HB3var11		ATSB1			CIDRa2.1	CIDRb3				DBLa0.12		DBLd1	DBLe4						NTSB3	
HB3var10		ATSB1			CIDRa3.1	CIDRb6				DBLa0.6	DBLb5	DBLd1							NTSB3	
PFB1055c		ATSB1			CIDRa3.4	CIDRb1				DBLa0.16		DBLd1							NTSB3	
PFL2665c		ATSB2			CIDRa2.3	CIDRb1				DBLa0.19		DBLd1							NTSB3	
MAL8P1.220		ATSB1			CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
PFE1640w					CIDRa1.3					DBLa1.4	DBLb1		DBLe1		DBLg15		DBLz1	NTSA1		
IT4var19		ATSB3			CIDRa1.1	CIDRb1				DBLa2	DBLb12	DBLd1			DBLg6				NTSB3	
IT4var18	ATSA6				CIDRa1.6	CIDRb1				DBLa1.2	DBLb3	DBLd1			DBLg16			NTSA3		
IT4var13		ATSB5			CIDRa5			CIDRg9		DBLa0.3	DBLb5	DBLd9			DBLg11		DBLz4		NTSB3	
IT4var12		ATSB2			CIDRa6	CIDRb1				DBLa0.18	DBLb4	DBLd1							NTSB3	
IT4var11		ATSB1			CIDRa2.4	CIDRb1				DBLa0.3	DBLb10	DBLd1							NTSB3	
IT4var10																				
IT4var17		ATSB18			CIDRa2.4			CIDRg4		DBLa0.11	DBLb8	DBLd1			DBLg10				NTSB3	
IT4var16		ATSB18			CIDRa5	CIDRb6				DBLa0.4	DBLb5	DBLd1			DBLg16				NTSB3	
IT4var15		ATSB13			CIDRa3.5	CIDRb1				DBLa0.8	DBLb8	DBLd1							NTSB3	
IT4var14					CIDRa5			CIDRg2		DBLa0.23	DBLb5	DBLd1			DBLg3		DBLz4		NTSB3	
IGHvar14				ATSvar3	CIDRa1.6					DBLa1.1	DBLb3		DBLe7		DBLg18			NTSA2		
IGHvar15		ATSB9			CIDRa5	CIDRb5				DBLa0.8	DBLb5	DBLd1			DBLg5				NTSB3	
PF08_0107		ATSB2			CIDRa3.2			CIDRg2		DBLa0.15		DBLd1							NTSB3	
IGHvar17		ATSB1			CIDRa2.3			CIDRg8		DBLa0.5		DBLd1	DBLe9				DBLz6		NTSB3	
IGHvar10	ATSA3							CIDRg3		DBLa1.4	DBLb3		DBLe4		DBLg9		DBLz2	NTSA2		
IGHvar11				ATSvar1	CIDRa1.2					DBLa1.1	DBLb11		DBLe1		DBLg1		DBLz1	NTSA1		
PF08_0103		ATSB9			CIDRa2.2	CIDRb1				DBLa0.12		DBLd1							NTSB3	
IGHvar13		ATSB2			CIDRa3.3			CIDRg8		DBLa0.14		DBLd1							NTSB3	
IGHvar18		ATSB20			CIDRa3.1			CIDRg4		DBLa0.22		DBLd1							NTSB3	
IGHvar19		ATSB20			CIDRa1.1	CIDRb1				DBLa2	DBLb1	DBLd1			DBLg6				NTSB3	
PF11_0521	ATSA2				CIDRa1.4			CIDRg2		DBLa1.7	DBLb3	DBLd3						NTSA6		
PF11_0008	ATSA2					CIDRb4		CIDRg3		DBLa1.5	DBLb9	DBLd5			DBLg12			NTSA6		
PF11_0007		ATSB2			CIDRa3.2	CIDRb1				DBLa0.15		DBLd1							NTSB3	
PFCLINvar77						CIDRb1						DBLd1								
PFCLINvar76				ATSvar1	CIDRa1.3					DBLa1.4	DBLb1		DBLe1		DBLg15		DBLz1	NTSA1		
PFCLINvar75	ATSA1					CIDRb4				DBLa1.5		DBLd6	DBLe6		DBLg7		DBLz3	NTSA5		
PFCLINvar74		ATSB1			CIDRa5			CIDRg2		DBLa0.3	DBLb2	DBLd9			DBLg13		DBLz4		NTSB3	
PFCLINvar73	ATSA1				CIDRa1.7			CIDRg4		DBLa1.4	DBLb3	DBLd1			DBLg2			NTSA2		
PFCLINvar72			ATSpam2						CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
PFCLINvar71		ATSB3			CIDRa3.2			CIDRg2		DBLa0.3		DBLd3	DBLe2		DBLg10		DBLz3		NTSB3	
DD2var16		ATSB2			CIDRa2.3	CIDRb5				DBLa0.19		DBLd1							NTSB7	
PFL1960w		ATSB23			CIDRa3.1	CIDRb1				DBLa0.20		DBLd1							NTSB3	
DD2var15		ATSB6			CIDRa3.1	CIDRb5				DBLa0.4		DBLd1							NTSB2	
DD2var12		ATSB12			CIDRa3.3			CIDRg6		DBLa0.24		DBLd1							NTSB3	
DD2var13		ATSB13			CIDRa3.5	CIDRb1				DBLa0.8	DBLb8	DBLd1							NTSB3	
DD2var10		ATSB13			CIDRa3.2	CIDRb1				DBLa0.15		DBLd1							NTSB3	
DD2var11		ATSB15			CIDRa3.2	CIDRb1				DBLa0.15		DBLd1							NTSB3	
PF07_0050		ATSB6			CIDRa6					DBLa0.18	DBLb6				DBLg9				NTSB3	
PF07_0051		ATSB12			CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
DD2var18		ATSB1			CIDRa2.2	CIDRb1				DBLa0.5		DBLd1							NTSB3	
DD2var19		ATSB15			CIDRa2.2			CIDRg9		DBLa0.10		DBLd1	DBLe6				DBLz6		NTSB3	
RAJ116var32		ATSB10			CIDRa3.1	CIDRb1				DBLa0.3		DBLd1							NTSB3	
IGHvar32	ATSA2				CIDRa1.4	CIDRb5				DBLa1.2	DBLb3	DBLd7	DBLe1		DBLg1			NTSA3		
RAJ116var30		ATSB22			CIDRa2.6	CIDRb4				DBLa0.13		DBLd1	DBLe2						NTSB3	
RAJ116var31		ATSB7			CIDRa2.6	CIDRb5				DBLa0.5		DBLd1							NTSB3	
RAJ116var36		ATSB11			CIDRa2.9	CIDRb3				DBLa0.13		DBLd1							NTSB3	
RAJ116var37		ATSB12			CIDRa2.11			CIDRg6		DBLa0.12	DBLb10	DBLd2			DBLg2				NTSB7	
RAJ116var34		ATSB2			CIDRa3.2			CIDRg10		DBLa0.15		DBLd1							NTSB3	
RAJ116var35		ATSB17			CIDRa2.1			CIDRg1		DBLa0.18	DBLb2	DBLd4			DBLg10				NTSB6	
RAJ116var38	ATSA3							CIDRg3		DBLa1.8					DBLg4		DBLz4	NTSA6		
RAJ116var39					CIDRa2.8			CIDRg2		DBLa0.10		DBLd3	DBLe13		DBLg2				NTSB3	
PFB0010w		ATSB1			CIDRa2.2					DBLa0.7					DBLg11				NTSB3	
PFI1830c		ATSB1			CIDRa3.1			CIDRg5		DBLa0.1		DBLd1							NTSB3	
PFL0020w		ATSB3			CIDRa5					DBLa0.18	DBLb5		DBLe4		DBLg14		DBLz5		NTSB3	
PFA0015c				ATSvar3						DBLa1.3			DBLe8					NTSA3		
MAL6P1.316		ATSB3			CIDRa1.8					DBLa2	DBLb12		DBLe12		DBLg4		DBLz3		NTSB3	
IT4var54		ATSB1			CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
IT4var51		ATSB5			CIDRa3.1			CIDRg12		DBLa0.17		DBLd1							NTSB3	
IT4var59		ATSB14			CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
IT4var58					CIDRa3.1	CIDRb5				DBLa0.1		DBLd1							NTSB3	
Pf_HB3_03083																				
Pf_DD2_03196																				
PFD1245c		ATSB8			CIDRa4	CIDRb1				DBLa0.14		DBLd1							NTSB3	
HB3var28		ATSB4			CIDRa2.8	CIDRb1				DBLa0.19		DBLd1							NTSB3	
MAL8P1.207	ATSA2				CIDRa1.6	CIDRb5				DBLa1.4	DBLb3	DBLd1			DBLg13			NTSA2		
IGHvar41			ATSpam1						CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
IGHvar40		ATSB6			CIDRa3.4	CIDRb1				DBLa0.16		DBLd1							NTSB3	
DD2var52	ATSA4						CIDRd1			DBLa1.5	DBLb7				DBLg11			NTSA5		
DD2var50		ATSB8			CIDRa3.1			CIDRg1		DBLa0.22	DBLb5	DBLd4	DBLe6		DBLg13		DBLz6		NTSB3	
DD2var51		ATSB17			CIDRa3.2	CIDRb2				DBLa0.1		DBLd6							NTSB3	
PF10_0406		ATSB1			CIDRa2.7	CIDRb1				DBLa0.9		DBLd1							NTSB3	
PFCLINvar28		ATSB2			CIDRa2.6			CIDRg12		DBLa0.21		DBLd1							NTSB7	
PFCLINvar29					CIDRa2.4					DBLa0.9									NTSB3	
PFCLINvar21		ATSB15				CIDRb1						DBLd1								
PFCLINvar22					CIDRa3.2					DBLa0.1									NTSB3	
PFCLINvar23					CIDRa3.2	CIDRb1				DBLa0.20		DBLd1							NTSB3	
PFCLINvar24					CIDRa3.1	CIDRb1				DBLa0.17		DBLd1							NTSB3	
HB3var2csaB		ATSB14							CIDRpam				DBLe10	DBLepam4		DBLpam1				NTSpam
PFCLINvar26		ATSB4			CIDRa3.4			CIDRg5		DBLa0.16		DBLd1							NTSB3	
PFCLINvar27					CIDRa2.8	CIDRb1				DBLa0.10		DBLd1							NTSB3	
PFA0005w		ATSB3			CIDRa2.8	CIDRb1				DBLa0.11		DBLd1							NTSB3	
RAJ116var09		ATSB2			CIDRa2.9	CIDRb1				DBLa0.5	DBLb10	DBLd1							NTSB3	
RAJ116var08		ATSB3			CIDRa1.1					DBLa2	DBLb12		DBLe14		DBLg4				NTSB3	
RAJ116var03				ATSvar3	CIDRa1.5					DBLa1.2			DBLe11		DBLg7		DBLz3	NTSA8		
RAJ116var02				ATSvar1	CIDRa1.3					DBLa1.4	DBLb1		DBLe1		DBLg15		DBLz2	NTSA1		
RAJ116var01		ATSB2			CIDRa2.5	CIDRb1				DBLa0.13		DBLd1							NTSB3	
RAJ116var07	ATSA1							CIDRg3		DBLa1.5			DBLe12		DBLg14		DBLz3	NTSA4		
RAJ116var06		ATSB16			CIDRa2.7			CIDRg1		DBLa0.9		DBLd1			DBLg3		DBLz4		NTSB3	
RAJ116var05	ATSA6					CIDRb4	CIDRd2			DBLa1.8		DBLd6	DBLe6		DBLg11		DBLz3	NTSA3		
RAJ116var04		ATSB1			CIDRa2.1					DBLa0.12			DBLe2						NTSB3	
PFCLINvar37		ATSB1			CIDRa3.1	CIDRb1				DBLa0.17		DBLd1							NTSB3	
Pf_DD2_00168																				
MAL7P1.212		ATSB1			CIDRa3.1	CIDRb1				DBLa0.17		DBLd1							NTSB3	
HB3var22		ATSB9			CIDRa2.2			CIDRg2		DBLa0.8		DBLd3	DBLe2						NTSB3	
HB3var23		ATSB9			CIDRa3.1			CIDRg9		DBLa0.7		DBLd1	DBLe9				DBLz6		NTSB3	
HB3var20		ATSB1			CIDRa2.5	CIDRb1				DBLa0.5		DBLd1							NTSB3	
HB3var21		ATSB7			CIDRa5		CIDRd1			DBLa0.4	DBLb5	DBLd4	DBLe4		DBLg13				NTSB4	
HB3var26		ATSB8			CIDRa3.5	CIDRb1				DBLa0.8		DBLd1							NTSB3	
HB3var27					CIDRa3.1	CIDRb1				DBLa0.1		DBLd1							NTSB3	
HB3var24		ATSB12			CIDRa3.1			CIDRg8		DBLa0.1		DBLd1	DBLe9				DBLz6		NTSB3	
HB3var25		ATSB11			CIDRa3.1			CIDRg1		DBLa0.23		DBLd4	DBLe9				DBLz6		NTSB3	
PFD1015c		ATSB6			CIDRa3.4	CIDRb1				DBLa0.24		DBLd1							NTSB3	
HB3var29		ATSB10			CIDRa3.2	CIDRb1				DBLa0.2		DBLd1							NTSB3	
PFC0005w		ATSB1			CIDRa2.4	CIDRb1				DBLa0.9		DBLd1							NTSB3	
MAL7P1.50		ATSB2			CIDRa3.1			CIDRg10		DBLa0.1		DBLd1							NTSB3	
MAL7P1.55		ATSB13			CIDRa2.4			CIDRg5		DBLa0.9		DBLd1							NTSB3	
MAL7P1.56		ATSB1			CIDRa3.1	CIDRb1				DBLa0.20		DBLd1							NTSB3	
