name	NTS
IT4var28	NTSB2
IT4var29	NTSB3
IT4var26	NTSB3
IT4var27	NTSB3
IT4var24	NTSB3
IT4var25	NTSB3
IT4var22	NTSA2
IT4var23	NTSB3
IT4var20	NTSB3
IT4var21	NTSB3
PFD0615c	NTSB3
IGHvar07	NTSB3
IGHvar06	NTSB3
IGHvar05	NTSB3
IGHvar04	NTSB3
IGHvar03	NTSB3
IGHvar02	NTSB3
IGHvar01	NTSB3
PFL0030c	NTSpam
IGHvar09	NTSA3
IGHvar08	NTSB3
PFD0625c	NTSB3
PF07_0049	NTSB3
PF07_0048	NTSB3
PFCLINvar64	NTSB3
PFCLINvar65	NTSB3
PFCLINvar66	NTSB3
PFCLINvar67	NTSB3
PFCLINvar60	NTSB1
PFCLINvar61	NTSB6
PFCLINvar62	NTSA7
PFCLINvar63	NTSB2
DD2var03	NTSA4
PFCLINvar68	NTSA7
DD2var04	NTSA5
DD2var07	NTSB3
DD2var06	NTSpam
PFD0005w	NTSB3
PFL1950w	NTSB3
RAJ116var33	NTSB6
IT4var68	NTSB3
IT4var62	NTSB3
IT4var63	NTSB3
IT4var60	NTSA7
IT4var61	NTSB3
IT4var66	NTSB3
IT4var67	NTSB3
IT4var64	NTSA5
MAL6P1.252	NTSB1
RAJ116var28	NTSB3
DD2var45	NTSB3
DD2var44	NTSB3
DD2var47	NTSB3
DD2var46	NTSB3
DD2var41	NTSB3
DD2var40	NTSA7
DD2var43	NTSA3
DD2var42	NTSA5
DD2var49	NTSA8
DD2var48	NTSB3
PFI1820w	NTSA3
PFCLINvar25	NTSB3
PFCLINvar11	NTSB3
DD2var30	NTSB3
DD2var31	NTSB3
DD2var32	NTSA6
DD2var33	NTSB3
DD2var34	NTSB3
PFF0020c	NTSA3
DD2var36	NTSB1
DD2var37	NTSB3
DD2var38	NTSB4
DD2var39	NTSB3
DD2var01a	NTSB3
DD2var01b	NTSB3
RAJ116var18	NTSB3
RAJ116var19	NTSA7
RAJ116var10	NTSB3
RAJ116var11	NTSB5
RAJ116var13	NTSB3
RAJ116var14	NTSB3
RAJ116var15	NTSB3
RAJ116var16	NTSA8
RAJ116var17	NTSA3
PFD1005c	NTSB3
HB3var35	NTSB3
HB3var34	NTSB3
HB3var36	NTSB2
HB3var31	NTSB3
HB3var30	NTSB3
HB3var33	NTSB3
HB3var32	NTSB3
HB3var39	NTSB3
PFL0935c	NTSB3
MAL6P1.1	NTSB3
MAL6P1.4	NTSB3
IT4var31	NTSB3
IT4var33	NTSB3
IT4var35	NTSA1
IT4var34	NTSB3
IT4var39	NTSB3
PF13_0001	NTSB3
PF13_0003	NTSA3
HB3var40	NTSB3
IGHvar38	NTSB3
IGHvar39	NTSA7
PF13_0364	NTSB3
HB3var47	NTSB3
HB3var48	NTSB3
IGHvar33	NTSB3
IGHvar30	NTSA2
IGHvar31	NTSB3
IGHvar36	NTSB3
IGHvar37	NTSB3
IGHvar34	NTSB3
IGHvar35	NTSB3
PFCLINvar15	NTSB3
PFD0995c	NTSB3
DD2var35	NTSB3
PFI0005w	NTSB3
PFD1235w	NTSA2
PFCLINvar58	NTSB3
PFCLINvar53	NTSB4
PFCLINvar52	NTSB3
PFCLINvar55	NTSB3
PFCLINvar54	NTSB3
PFCLINvar57	NTSB3
PFD0635c	NTSB3
PFCLINvar69	NTSA5
HB3var08	NTSB3
HB3var09	NTSB3
HB3var04	NTSA7
HB3var05	NTSA3
HB3var06	NTSA2
HB3var07	NTSB3
HB3var01	NTSA5
PFL0005w	NTSB3
HB3var03	NTSA6
PFCLINvar56	NTSB3
IT4var08	NTSA6
IT4var09	NTSA8
IT4var01	NTSB6
IT4var02	NTSA6
IT4var03	NTSA6
IT4var04	NTSpam
IT4var05	NTSB3
IT4var06	NTSB3
IT4var07	NTSA6
IGHvar16	NTSB3
PF08_0106	NTSB3
IT4var32a	NTSB3
IT4var32b	NTSB3
IGHvar12	NTSA8
PFD1000c	NTSB3
PFE0005w	NTSB3
PF07_0139	NTSB3
DD2var09a	NTSA8
DD2var09b	NTSA6
PFCLINvar06	NTSB3
PFCLINvar07	NTSB3
PFCLINvar04	NTSB3
PFCLINvar05	NTSA4
PFCLINvar08	NTSB3
PFCLINvar09	NTSB3
DD2var23	NTSB3
DD2var22	NTSA3
DD2var21	NTSB3
DD2var20	NTSB3
DD2var26	NTSB3
DD2var25	NTSA1
DD2var24	NTSB3
DD2var29	NTSB3
DD2var28	NTSB3
PFC1120c	NTSB3
RAJ116var29	NTSB3
HB3var02	NTSA2
RAJ116var25	NTSpam
RAJ116var24	NTSB3
RAJ116var27	NTSB3
RAJ116var26	NTSB3
RAJ116var21	NTSB3
RAJ116var23	NTSB3
RAJ116var22	NTSB3
HB3var1csa	NTSA1
PFA0765c	NTSB3
IT4var44	NTSB3
IT4var45	NTSB3
IT4var46	NTSB3
IT4var47	NTSB3
IT4var40	NTSB3
IT4var41	NTSB3
HB3var50	NTSB3
IGHvar29	NTSB3
IGHvar28	NTSB3
IGHvar25	NTSB3
IGHvar24	NTSA8
IGHvar27	NTSA6
IGHvar26	NTSA7
IGHvar21	NTSB3
IGHvar20	NTSB2
IGHvar23	NTSA5
IGHvar22	NTSA8
PFD0630c	NTSB3
PFD0020c	NTSA7
PF08_0141	NTSA5
PF08_0140	NTSB5
PF08_0142	NTSB3
PFL1955w	NTSB3
HB3var2csaA	NTSpam
PFCLINvar39	NTSB3
PFCLINvar33	NTSA6
PFCLINvar32	NTSA3
PFCLINvar31	NTSB5
PFCLINvar30	NTSB1
PF10_0001	NTSB3
PFCLINvar36	NTSB3
PFCLINvar35	NTSpam
PFCLINvar34	NTSA3
PFCLINvar48	NTSA2
PFCLINvar49	NTSA7
PFCLINvar46	NTSB3
PFCLINvar47	NTSB3
PFCLINvar44	NTSB3
PFCLINvar45	NTSB4
PFCLINvar43	NTSB3
PFCLINvar40	NTSB3
PFCLINvar41	NTSB3
HB3var19	NTSB3
HB3var18	NTSB3
HB3var17	NTSB4
HB3var16	NTSB3
HB3var14	NTSB3
HB3var13	NTSB3
HB3var12	NTSB3
HB3var11	NTSB3
HB3var10	NTSB3
PFB1055c	NTSB3
PFL2665c	NTSB3
MAL8P1.220	NTSB3
PFE1640w	NTSA1
IT4var19	NTSB3
IT4var18	NTSA3
IT4var13	NTSB3
IT4var12	NTSB3
IT4var11	NTSB3
IT4var17	NTSB3
IT4var16	NTSB3
IT4var15	NTSB3
IT4var14	NTSB3
IGHvar14	NTSA2
IGHvar15	NTSB3
PF08_0107	NTSB3
IGHvar17	NTSB3
IGHvar10	NTSA2
IGHvar11	NTSA1
PF08_0103	NTSB3
IGHvar13	NTSB3
IGHvar18	NTSB3
IGHvar19	NTSB3
PF11_0521	NTSA6
PF11_0008	NTSA6
PF11_0007	NTSB3
PFCLINvar76	NTSA1
PFCLINvar75	NTSA5
PFCLINvar74	NTSB3
PFCLINvar73	NTSA2
PFCLINvar72	NTSpam
PFCLINvar71	NTSB3
DD2var16	NTSB7
PFL1960w	NTSB3
DD2var15	NTSB2
DD2var12	NTSB3
DD2var13	NTSB3
DD2var10	NTSB3
DD2var11	NTSB3
PF07_0050	NTSB3
PF07_0051	NTSB3
DD2var18	NTSB3
DD2var19	NTSB3
RAJ116var32	NTSB3
IGHvar32	NTSA3
RAJ116var30	NTSB3
RAJ116var31	NTSB3
RAJ116var36	NTSB3
RAJ116var37	NTSB7
RAJ116var34	NTSB3
RAJ116var35	NTSB6
RAJ116var38	NTSA6
RAJ116var39	NTSB3
PFB0010w	NTSB3
PFI1830c	NTSB3
PFL0020w	NTSB3
PFA0015c	NTSA3
MAL6P1.316	NTSB3
IT4var54	NTSB3
IT4var51	NTSB3
IT4var59	NTSB3
IT4var58	NTSB3
PFD1245c	NTSB3
HB3var28	NTSB3
MAL8P1.207	NTSA2
IGHvar41	NTSpam
IGHvar40	NTSB3
DD2var52	NTSA5
DD2var50	NTSB3
DD2var51	NTSB3
PF10_0406	NTSB3
PFCLINvar28	NTSB7
PFCLINvar29	NTSB3
PFCLINvar22	NTSB3
PFCLINvar23	NTSB3
PFCLINvar24	NTSB3
HB3var2csaB	NTSpam
PFCLINvar26	NTSB3
PFCLINvar27	NTSB3
PFA0005w	NTSB3
RAJ116var09	NTSB3
RAJ116var08	NTSB3
RAJ116var03	NTSA8
RAJ116var02	NTSA1
RAJ116var01	NTSB3
RAJ116var07	NTSA4
RAJ116var06	NTSB3
RAJ116var05	NTSA3
RAJ116var04	NTSB3
PFCLINvar37	NTSB3
MAL7P1.212	NTSB3
HB3var22	NTSB3
HB3var23	NTSB3
HB3var20	NTSB3
HB3var21	NTSB4
HB3var26	NTSB3
HB3var27	NTSB3
HB3var24	NTSB3
HB3var25	NTSB3
PFD1015c	NTSB3
HB3var29	NTSB3
PFC0005w	NTSB3
MAL7P1.50	NTSB3
MAL7P1.55	NTSB3
MAL7P1.56	NTSB3
